<form xmlns:th="http://www.w3.org/1999/xhtml" class="mountaineer-create" th:action="@{/create}" method="POST">
    <div class="create-header">
        Register a New Mountaineer
    </div>
    <div class="create-mountaineeritem">
        <div class="create-mountaineeritem-label">Name</div>
        <input type="text" class="create-mountaineeritem-content" name="name" required/>
    </div>
    <div class="create-mountaineeritem">
        <div class="create-mountaineeritem-label">Age</div>
        <input type="number" min="1" step="1" rows="3" class="create-mountaineeritem-content" name="age"
               required/>
    </div>
    <div class="create-mountaineeritem">
        <div class="create-mountaineeritem-label">Gender</div>
        <div class="gender-select">
            <div class="radio-div">
                <input class="radio-input" type="radio" name="gender" value="Male" id="male" checked>
                <label class="radio-label" for="male">Male</label>
            </div>
            <div class="radio-div">
                <input class="radio-input" type="radio" name="gender" value="Female" id="female">
                <label class="radio-label" for="female">Female</label>
            </div>
        </div>
    </div>
    <div class="create-mountaineeritem">
        <div class="create-mountaineeritem-label">Last Seen Date</div>
        <input type="date" class="create-mountaineeritem-content" name="lastSeenDate" required/>
    </div>
    <div class="create-button-holder">
        <button type="submit" class="button">Register Mountaineer</button>
        <a type="button" href="/" class="button">Back</a>
    </div>
</form>


